;; ImpactDAO Contract

#include "imports/stdlib.fc";

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  if (in_msg_body~load_uint(32) == 0x33333333) { ;; propose op
    slice plan_uri = in_msg_body~load_slice(256);
    ;; Create proposal
  } elseif (in_msg_body~load_uint(32) == 0x44444444) { ;; vote op
    int proposal_id = in_msg_body~load_uint(32);
    int choice = in_msg_body~load_uint(1);
    ;; Record vote
  } elseif (in_msg_body~load_uint(32) == 0x55555555) { ;; execute op
    int proposal_id = in_msg_body~load_uint(32);
    ;; Execute if passed
  }
}

() recv_external(slice in_msg) impure {
  ;; Handle external
}

slice get_proposals() method_id {
  return null(); ;; Return proposals
}